{
    "python.autoComplete.extraPaths": [
        "/home/daeyeong/turtlebot4_ws/build/turtlebot4_python_tutorials",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages",
        "/home/daeyeong/turtlebot4_ws/build/turtlebot4_openai_tutorials",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/daeyeong/turtlebot4_ws/build/turtlebot4_python_tutorials",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages",
        "/home/daeyeong/turtlebot4_ws/build/turtlebot4_openai_tutorials",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
        "/home/daeyeong/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}